graph/schema.graphqls

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type User {
  id: ID!
  username: String!
}

type Post {
  id: ID!
  title: String!
  content: String!
  allowComments: Boolean!
  authorID: ID!
  # Пагинация комментариев (только верхнего уровня)
  comments(limit: Int = 10, offset: Int = 0): [Comment!]!
}

type Comment {
  id: ID!
  postID: ID!
  parentID: ID
  content: String!
  author: User!
  # Для вложенных комментариев
  children(limit: Int = 10, offset: Int = 0): [Comment!]!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createPost(
    title: String!
    content: String!
    allowComments: Boolean!
    author: ID!
  ): Post!
  createComment(
    postID: ID!
    parentID: ID
    content: String!
    author: ID!
  ): Comment!
  createUser(username: String!): User!
}

type Subscription {
  commentAdded(postID: ID!): Comment!
}
